<!DOCTYPE html>
<html>
    <head>
        <meta id="app-main-page">
        <style>
            @font-face {
                font-family: "Oswald";
                src: url("./assets/fonts/Oswald.ttf");
            }
            * {
                user-select: none;
                image-rendering: pixelated;
                font-family: "Oswald", Arial, Helvetica, sans-serif;
                overflow: hidden;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6, p {
                margin-block: 4px;
            }
            button, input[type="checkbox"] {
                cursor: pointer;
            }

            #app-begin {
                font-size: 32px;
                border: 2px solid rgb(255, 255, 255);
                background: rgb(7, 7, 7);
                border-radius: 4px;
                color: white;
            }
            
            #app-background {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                background-color: rgba(0, 0, 0, 0.65);
                z-index: -1;
            }
            #app-main-area {
                position: absolute;
                left: 10%;
                top: 10%;
                width: 80%;
                height: 80%;
                
                background-color: rgb(201, 18, 18);
                border-radius: 4px;
                text-align: left;
                color: white;
                z-index: 20;
            }
            #app-settings {
                width: 100%;
                height: calc(100% - 32px);
                overflow-y: auto;

                padding: 4px;
                font-size: larger;
                
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            #app-main-tabs {
                width: 100%;
                height: 31px;

                border-bottom: 1px solid white;
                text-align: center;

                display: flex;
                flex-direction: row;
            }
            #app-main-tabs button {
                height: 100%;
                
                background: transparent;
                font-size: large;
                border-radius: 0;
                color: white;

                border: 0;
                border-right: 1px solid white;
            }
            #app-main-tabs button:last-child {
                border-right: none;
            }
            #app-main-tabs button:active {
                background: rgba(0, 0, 0, 0.15);
            }

            .program {
                height: 48px;
                font-size: 16px;
                
                display: flex;
                flex-direction: row;
            }
            .program:has(input[type="checkbox"]:checked) {
                background: rgba(255, 196, 0, 0.5);
            }
            .program img {
                width: 48px;
                height: 48px;
            }
            .program div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                white-space: nowrap;
            }
            .program div span:last-child {
                opacity: 0.7;
            }
            .warning {
                background: black;
                border-radius: 4px;
                color: rgb(255, 255, 255);
                padding: 2px;
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div id="app-background"></div>
        <div id="app-main-area">
            <div id="app-main-tabs">
                <button style="width: calc(100% - 48px);">
                    A-90
                </button>
                <button id="app-quit" style="width: 48px;">
                    X
                </button>
            </div>
            <div id="app-loading-processes">
                <h1 style="font-weight: bold">A-90 is currently grabbing your windows.</h1>
                <h1 style="font-weight: bold">Please wait for him to finish.</h1>
            </div>
            <div id="app-settings" style="display:none;">
                <h1 style="font-size: 40px; display:flex; flex-direction: row; align-items: center;">
                    <img src="assets/images/attack.png" draggable="false" style="height: 3.5rem; margin-right: 4px;">
                    Settings
                </h1>
                <div style="width: 100%; height: calc(100% - (60px + 70px)); display: flex; flex-direction: row;">
                    <div style="width: 50%; overflow: auto;">
                        <label>
                            Attempt attacks every
                            <input id="a90-attack-interval" type="number" value="5000" step="100" min="0" style="width: 5em;">
                            milliseconds
                        </label>
                        <br>
                        <label>
                            <input id="a90-attack-chance" type="number" min="0" max="100" value="40" style="width: 3em;">
                            % chance to attack every attempt
                        </label>
                        <br>
                        <br>
                        <label>
                            Close windows on attack
                            <input id="app-close-windows" type="checkbox" checked="true">
                        </label>
                        <br>
                        <label>
                            Only close Roblox windows
                            <input id="app-close-target-roblox" type="checkbox" checked="true">
                        </label>
                        <br>
                        <label>
                            Avoid closing OBS or other recording apps
                            <input id="app-close-avoid-recording" type="checkbox" checked="true">
                        </label>
                        <br>
                        <br>
                        <label>
                            Attack from mouse clicking, moving & wheel
                            <input id="app-detect-mouse" type="checkbox" checked="true">
                        </label>
                        <br>
                        <label>
                            Attack from keyboard typing
                            <input id="app-detect-keyboard" type="checkbox" checked="true">
                        </label>
                        <br>
                        
                        <!-- TODO: make these settings work -->
                        <div style="display:none">
                            <label>
                                Attack from Controller buttons (all controllers)
                                <input id="app-detect-gamepad" type="checkbox">
                            </label>
                            <br>
                        </div>

                        <details>
                            <summary style="opacity:0.7">ADVANCED</summary>
                            <p class="warning">These settings should only be changed if something is not working right. They can also lead to dangerous or unstable behavior.</p>
                            <label>
                                Close windows forcefully (required for Roblox in some cases)
                                <input id="app-close-force" type="checkbox" checked="true">
                            </label>
                            <br>
                            <label>
                                Allow closing apps from SystemApps folder
                                <input id="app-close-allow-systemapps" type="checkbox">
                            </label>
                            <br>
                            <label>
                                Allow closing apps from System32 folder
                                <input id="app-close-allow-system32" type="checkbox">
                            </label>
                            <br>
                            <label>
                                Allow closing apps from Microsoft folders
                                <input id="app-close-allow-microsoft" type="checkbox">
                            </label>
                            <br>
                            <label>
                                Allow closing apps from Windows folders
                                <input id="app-close-allow-windows" type="checkbox">
                            </label>
                            <br>
                            <label>
                                Allow closing A-90 and apps with electron.exe (suicide mode)
                                <input id="app-close-allow-suicide" type="checkbox">
                            </label>
                        </details>
                    </div>
                    <div id="app-program-list" style="width: 50%; overflow: auto;">
                        <p data-keepreset="true">Exclude specific programs from A-90:</p>
                        <button id="app-program-list-refresh" data-keepreset="true">Reload List</button>
                        <!-- <label class="program">
                            <input type="checkbox">
                            <img src="assets/images/exe.png" draggable="false">
                            <div>
                                <span>program.exe</span>
                                <span>C:/Program Files/blah blah blah</span>
                            </div>
                        </label> -->
                    </div>
                </div>
                <button id="app-begin">SUMMON A-90</button>
            </div>
        </div>
    </body>
</html>